<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Ventas - Muelle Pesquero</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar principal -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">MuellePesca</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMain">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="#facturas">Facturas</a></li>
                    <li class="nav-item"><a class="nav-link" href="cobros.html">Cobros</a></li>
                    <li class="nav-item"><a class="nav-link" href="reportes.html">Reportes</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido principal -->
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="#nueva-factura">
                                Nueva Factura
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cobros.html">
                                Gestión de Cobros
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Área de contenido -->
            <!-- Replace the existing form with this enhanced version -->
<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
    <!-- Tabs for different sections -->
    <ul class="nav nav-tabs mt-4" id="facturasTabs" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" data-bs-toggle="tab" href="#nuevaFactura">Nueva Factura</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#historialFacturas">Historial</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#configuracion">Configuración</a>
        </li>
    </ul>

    <div class="tab-content mt-3">
        <!-- Nueva Factura Tab -->
        <div class="tab-pane fade show active" id="nuevaFactura">
            <form id="facturaForm" class="needs-validation" novalidate>
                <div class="row g-3">
                    <!-- Cliente y Fecha -->
                    <div class="col-md-4">
                        <label class="form-label">Cliente</label>
                        <select name="cliente" id="cliente" class="form-select" required>
                            <option value="">Seleccionar cliente...</option>
                            <option value="Pescador S.A.">Pescador S.A.</option>
                            <option value="MarFood Inc.">MarFood Inc.</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Fecha</label>
                        <input type="date" class="form-control" id="fecha" required>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Región/Ubicación</label>
                        <select class="form-select" id="region" required>
                            <option value="">Seleccionar región...</option>
                            <option value=12>Local (12% IVA)</option>
                            <option value=0>Exportación (0% IVA)</option>
                            <option value=8>Zona Especial (8% IVA)</option>
                        </select>
                    </div>
                </div>

                <!-- Tabla de productos -->
                <div class="table-responsive mt-4">
                    <table class="table" id="productosTable">
                        <thead>
                            <tr>
                                <th>Producto</th>
                                <th>Cantidad</th>
                                <th>Precio Unit.</th>
                                <th>Descuento %</th>
                                <th>IVA</th>
                                <th>Total</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <select id="producto" class="form-select producto-select">
                                        <option value="">Seleccionar...</option>
                                        <option value="pescado">Pescado Fresco</option>
                                        <option value="camaron">Camarón</option>
                                    </select>
                                </td>
                                <td><input id="cantidad" type="number" class="form-control cantidad" min="1"></td>
                                <td><input id="precio" type="number" class="form-control precio"></td>
                                <td><input id="descuento" type="number" class="form-control descuento" min="0" max="100"></td>
                                <td id="iva" class="iva-cell">12%</td>
                                <td id="total" class="total-cell">0.00</td>
                                <td>
                                    <button type="button" id="borrarCamposProducto" class="btn btn-danger btn-sm eliminar-fila">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <button type="button" class="btn btn-secondary" id="agregarProducto">
                        Agregar Producto
                    </button>
                </div>

                <div class="table-responsive mt-4">
                    <table class="table" id="productosAnadidos">
                        <thead>
                            <tr>
                                <th>Producto</th>
                                <th>Cantidad</th>
                                <th>Precio Unit.</th>
                                <th>Descuento %</th>
                                <th>IVA</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

                <!-- Totales -->
                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="form-label">Notas</label>
                            <textarea class="form-control"></textarea>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Resumen</h5>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Subtotal:</span>
                                    <span id="subtotal" value="0">0.00</span>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Descuento:</span>
                                    <span id="descuentoTotal" value=0.00>0.00</span>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>IVA:</span>
                                    <span id="ivaTotal" value=0.00>0.00</span>
                                </div>
                                <div class="d-flex justify-content-between fw-bold">
                                    <span>Total:</span>
                                    <span id="granTotal" value=0.00>0.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-4">
                    <button type="submit" class="btn btn-primary">Generar Factura</button>
                </div>
            </form>
        </div>

        <!-- Historial de Facturas Tab -->
        <div class="tab-pane fade" id="historialFacturas">
            <div class="row mb-3">
                <div class="col-md-3">
                    <input type="text" class="form-control" placeholder="Buscar...">
                </div>
                <div class="col-md-3">
                    <select class="form-select">
                        <option value="">Estado...</option>
                        <option>Pagada</option>
                        <option>Pendiente</option>
                        <option>Cancelada</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <input type="date" class="form-control" placeholder="Fecha desde">
                </div>
                <div class="col-md-3">
                    <input type="date" class="form-control" placeholder="Fecha hasta">
                </div>
            </div>

            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>N° Factura</th>
                            <th>Cliente</th>
                            <th>Fecha</th>
                            <th>Total</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>F001-001</td>
                            <td>Pescador S.A.</td>
                            <td>2024-11-25</td>
                            <td>$1,500.00</td>
                            <td><span class="badge bg-success">Pagada</span></td>
                            <td>
                                <button class="btn btn-sm btn-info">Ver</button>
                                <button class="btn btn-sm btn-secondary">PDF</button>
                            </td>
                        </tr>
                        <tr>
                            <td>F001-002</td>
                            <td>MarFood Inc.</td>
                            <td>2024-11-24</td>
                            <td>$2,300.00</td>
                            <td><span class="badge bg-warning">Pendiente</span></td>
                            <td>
                                <button class="btn btn-sm btn-info">Ver</button>
                                <button class="btn btn-sm btn-secondary">PDF</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Configuración Tab -->
        <div class="tab-pane fade" id="configuracion">
            <div class="row">
                <div class="col-md-6">
                    <h4>Tasas Impositivas</h4>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Región</th>
                                    <th>IVA %</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Local</td>
                                    <td>12%</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning">Editar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Exportación</td>
                                    <td>0%</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning">Editar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

</div>
</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script>
// Datos de prueba para gráficos
document.addEventListener('DOMContentLoaded', function() {
// Gráfico de Ventas
const ventasCtx = document.getElementById('ventasChart').getContext('2d');
new Chart(ventasCtx, {
type: 'bar',
data: {
labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun'],
datasets: [{
label: 'Ventas Mensuales',
data: [12000, 19000, 15000, 17000, 22000, 25000],
backgroundColor: 'rgba(54, 162, 235, 0.5)'
}]
}
});

// Gráfico de Cobranzas
const cobranzasCtx = document.getElementById('cobranzasChart').getContext('2d');
new Chart(cobranzasCtx, {
type: 'pie',
data: {
labels: ['Pagado', 'Pendiente', 'Vencido'],
datasets: [{
data: [70, 20, 10],
backgroundColor: [
    'rgba(75, 192, 192, 0.5)',
    'rgba(255, 206, 86, 0.5)',
    'rgba(255, 99, 132, 0.5)'
]
}]
}
});

// Inicializar eventos
document.querySelectorAll('.btn-cobrar').forEach(btn => {
btn.addEventListener('click', () => {
const modal = new bootstrap.Modal(document.getElementById('pagoModal'));
modal.show();
});
});
});

$(document).ready(function() {
    // Función para calcular el total de un producto
    function calcularTotal(cantidad, precio, descuento, iva) {
        let subtotal = cantidad * precio;
        let descuentoTotal = subtotal * (descuento / 100);
        let totalConDescuento = subtotal - descuentoTotal;
        let ivaTotal = totalConDescuento * (1+(iva/100));
        return ivaTotal;
    }

    // Evento al seleccionar una región
    $('#region').change(function() {
        // Actualizar el IVA en todas las filas existentes
        $('.iva-cell').text($('#region').val() + '%');
        // Recalcular los totales de todas las filas
        calcularTodosLosTotales();
    });

    $('#agregarProducto').click(function() {
    // Clonar la primera fila de la tabla
        let nuevaFila = $('<tr>');
        nuevaFila.append('<td id="producto_agregar">' + $('#producto').val() + '</td>');    
        nuevaFila.append('<td id="cantidad_agregar">' + $('#productosTable').find('.cantidad').val() + '</td>');
        nuevaFila.append('<td id="precio_agregar">' + $('#productosTable').find('.precio').val() + '</td>');
        nuevaFila.append('<td id="descuento_agregar">' + $('#productosTable').find('.descuento').val() + '</td>');
        nuevaFila.append('<td id="iva_agregar">' + $('#productosTable').find('#iva').val() + '</td>');
        nuevaFila.append('<td id="total_agregar">' + $('#productosTable').find('#total').val() + '</td>');
        nuevaFila.append('</tr>');
        // Agregar la nueva fila a la tabla
        $('#productosAnadidos tbody').append(nuevaFila);
        calcularGranTotal();
    });

    // Evento al hacer clic en el botón "Agregar Producto"
    

    // Función para calcular todos los totales de la tabla
    function calcularTodosLosTotales() {
        $('#productosTable tbody tr').each(function() {
            let cantidad = $(this).find('.cantidad').val();
            let precio = $(this).find('.precio').val();
            let descuento = $(this).find('.descuento').val();
            let iva = $(this).find('.iva-cell').text().replace('%', '');
            

            let total = calcularTotal(cantidad, precio, descuento, iva);
            $(this).find('.total-cell').text(total);
            $(this).find('#total').val(total);
            $(this).find('#iva').val(iva);
        });
    }

    // Evento al cambiar cualquier valor en una fila
    $('#productosTable').on('input', 'input', function() {
        // Recalcular el total de la fila correspondiente
        let fila = $(this).closest('tr');
        calcularTodosLosTotales();
    });


    function calcularGranTotal() {
        subtotal_anterior = parseFloat($(document).find('#subtotal').text());
        iva_total_anterior = subtotal_anterior * (parseFloat($(document).find('#ivaTotal').text())) / 100;
        descuento_total_anterior = parseFloat($(document).find('#descuentoTotal').text());
        grantotal_anterior = parseFloat($(document).find('#granTotal').text());
        let subtotal = subtotal_anterior + calcularTotales()
        let iva_total = iva_total_anterior + calcularIvaTotal()
        let descuento_total = descuento_total_anterior + calcularDescuentoTotal()
        let grantotal = subtotal - descuento_total 
        $(document).find('#subtotal').text(subtotal);
        $(document).find('#subtotal').val(subtotal);
        $(document).find('#ivaTotal').text(iva_total);
        $(document).find('#ivaTotal').val(iva_total);
        $(document).find('#descuentoTotal').text(descuento_total);
        $(document).find('#descuentoTotal').val(descuento_total);
        $(document).find('#granTotal').text(grantotal);
        $(document).find('#granTotal').val(grantotal);
    }; 
    

    function calcularTotales() {
        let subtotal_general = 0;
        let subtotal_parcial = 0;
        $('#productosAnadidos tbody tr').each(function() {
            subtotal_parcial = parseFloat($(this).find('#total_agregar').text());
            subtotal_general =+ subtotal_parcial;
        });
        return subtotal_general;
    }

    function calcularIvaTotal() {
        let subtotal_general_iva = 0;
        let subtotal_parcial_iva = 0;
        $('#productosAnadidos tbody tr').each(function() {
            subtotal_parcial_iva = parseFloat($(this).find('#iva_agregar').text());
            subtotal_general_iva =+ subtotal_parcial_iva;
        });
        return subtotal_general_iva;
    }

    function calcularDescuentoTotal() {
        let subtotal_general_descuento = 0;
        let subtotal_parcial_descuento = 0;
        $('#productosAnadidos tbody tr').each(function() {
            let subtotal_parcial_descuento = parseFloat($(this).find('#descuento_agregar').text());
            let subtotal_general_descuento =+ subtotal_parcial_descuento;
        });
        return subtotal_general_descuento;
    }

});


</script>
</body>
</html>


